#config for H2 DB
#although some of these are auto-configured by default, 
#explicitly configure them since I need to access the H2 db from the payment Microservice
#And it helps me remember these 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=
#none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create-drop
server.port=7070
